VITE_SUPABASE_PROJECT_ID="jydvaqrabyfbvludrnaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZHZhcXJhYnlmYnZsdWRybmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjMyMTEsImV4cCI6MjA3NDczOTIxMX0.mEZKBmYNs5QmP0MGpmPy_hDLRPwDfemSlADZhrVWKvg"
VITE_SUPABASE_URL="https://jydvaqrabyfbvludrnaz.supabase.co"
